#SOME BASIC IMAGE AND VIDEO PROCESSING FUNCTIONS/PROGRAMS IN C/CPP <br />
##OPENCV LIBRARY HAS BEEN USED FOR VIDEO PROCESSING PART <br />
###MENTOR - Prof. Samit Biswas, Department of Computer Science and Technology, IIEST Shibpur <br />
###CONTRIBUTORS - Anish Chaparia, Sayan Sarkar <br />
